<h1>Gestión de Estudiantes</h1>

<!-- Formulario para agregar estudiantes -->
<form (ngSubmit)="agregarEstudiante()">
  <div class="form-group">
    <label for="nombres">Nombres:</label>
    <input id="nombres" name="nombres" [(ngModel)]="nuevoEstudiante.nombres" required />
  </div>
  <div class="form-group">
    <label for="apellidos">Apellidos:</label>
    <input id="apellidos" name="apellidos" [(ngModel)]="nuevoEstudiante.apellidos" required />
  </div>
  <div class="form-group">
    <label for="codigo">Código:</label>
    <input id="codigo" name="codigo" [(ngModel)]="nuevoEstudiante.codigo" required />
  </div>
  <div class="form-group">
    <label for="sexo">Sexo:</label>
    <select id="sexo" name="sexo" [(ngModel)]="nuevoEstudiante.sexo" required>
      <option value="M">Masculino</option>
      <option value="F">Femenino</option>
    </select>
  </div>
  <div class="form-group">
    <label for="parcial1">Parcial 1:</label>
    <input id="parcial1" name="parcial1" type="number" [(ngModel)]="nuevoEstudiante.parcial1" required />
  </div>
  <div class="form-group">
    <label for="parcial2">Parcial 2:</label>
    <input id="parcial2" name="parcial2" type="number" [(ngModel)]="nuevoEstudiante.parcial2" required />
  </div>
  <button type="submit" class="btn btn-primary">Agregar Estudiante</button>
</form>

<!-- Tabla para listar estudiantes -->
<h2>Lista de Estudiantes</h2>
<table class="table">
  <thead>
    <tr>
      <th>Código</th>
      <th>Nombres</th>
      <th>Apellidos</th>
      <th>Sexo</th>
      <th>Parcial 1</th>
      <th>Parcial 2</th>
      <th>Calificación Final</th>
      <th>Estado</th>
      <th>Acciones</th>
    </tr>
  </thead>
  <tbody>
    <tr *ngFor="let estudiante of estudiantes; let i = index">
      <td>{{ estudiante.codigo }}</td>
      <td>{{ estudiante.nombres }}</td>
      <td>{{ estudiante.apellidos }}</td>
      <td>{{ estudiante.sexo }}</td>
      <td>{{ estudiante.parcial1 }}</td>
      <td>{{ estudiante.parcial2 }}</td>
      <td>{{ estudiante.calificacionFinal }}</td>
      <td>{{ estudiante.estadoAprobatorio }}</td>
      <td>
        <button (click)="cargarEstudiante(i)" class="btn btn-warning">Editar</button>
        <button (click)="eliminarEstudiante(i)" class="btn btn-danger">Eliminar</button>
      </td>
    </tr>
  </tbody>
</table>

<h3 *ngIf="indiceEdicion !== null">Actualizar Estudiante</h3>
<form *ngIf="indiceEdicion !== null" (ngSubmit)="actualizarEstudiante()">
  <div class="form-group">
    <label for="nombres">Nombres:</label>
    <input id="nombres" name="nombres" [(ngModel)]="estudianteEnEdicion?.nombres" required />
  </div>
  <div class="form-group">
    <label for="apellidos">Apellidos:</label>
    <input id="apellidos" name="apellidos" [(ngModel)]="estudianteEnEdicion?.apellidos" required />
  </div>
  <div class="form-group">
    <label for="parcial1">Parcial 1:</label>
    <input id="parcial1" name="parcial1" type="number" [(ngModel)]="estudianteEnEdicion?.parcial1" required />
  </div>
  <div class="form-group">
    <label for="parcial2">Parcial 2:</label>
    <input id="parcial2" name="parcial2" type="number" [(ngModel)]="estudianteEnEdicion?.parcial2" required />
  </div>
  <button type="submit" class="btn btn-primary">Actualizar</button>
</form>
